#BlueJ class context
comment0.target=Tablero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tablero\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tamanio
comment1.target=Tablero(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tablero\r\n
comment2.params=
comment2.target=void\ inicializarTablero()
comment3.params=valores
comment3.target=void\ inicializarBombas(java.util.ArrayList)
comment4.params=fila\ columna
comment4.target=void\ picarCelda(int,\ int)
comment5.params=fila\ columna
comment5.target=void\ ponerBandera(int,\ int)
comment6.params=
comment6.target=Celda[][]\ getTablero()
numComments=7
